* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62, 5%;
  font-family: "Noto Sans TC", sans-serif;
}

header,
.logo-group,
.search-group,
.nav-group,
.nav-mobile-group {
  height: 3.5rem;
  min-height: 1.5rem;
}

header {
  box-shadow: 0 0.3rem 1.5rem rgba(0, 0, 0, 0.06);
}
.header-nav,
.logo-group,
.search-group,
.nav-group,
.nav-item-group,
.nav-mobile-group,
.nav-mobile-group > ul,
.search-group-border,
.logo-mobile-group,
.footer-mobile-bar,
.footer-mobile-bar > ul {
  display: flex;
  flex-direction: row;
}
.header-nav {
  width: 80%;
  margin: auto;
}
.header-mobile-nav {
  width: 90%;
  margin: auto;
}

.logo-group,
.search-group,
.nav-group,
.nav-mobile-group,
.logo-mobile-group,
.footer-mobile-bar {
  align-items: center;
}
.nav-mobile-group {
  // justify-content: space-between;
}
.logo-group {
  flex: 1;
}
.logo-mobile-group {
  margin-left: 0.75rem;
  height: 100%;
}

.logo-group > h1,
.logo-mobile-group > h1 {
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
  margin-left: 0.5rem;
}

.search-group {
  flex: 2;

  .search-group-border {
    width: 75%;
    height: 65%;
    border: 0.08rem solid rgba(148, 148, 148, 0.575);
    border-radius: 0.25rem;
    justify-content: space-between;
  }
  input,
  button {
    height: 90%;
    margin: 0.11rem 0.1rem;
    border: none;
  }
  input,
  button:focus {
    outline: 0;
  }
  input {
    padding-left: 0.25rem;
  }
  button {
    margin-right: 0.1rem;
    width: 30%;
    color: white;
    background: #86bc42;
    border-radius: 0.25rem;
  }
  button:hover {
    background: white;
    color: #86bc42;
    border: 0.08rem solid #86bc42;
  }
}
ul li {
  list-style: none;
  margin-left: 2.5rem;
}
.nav-group {
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  .nav-item-group {
    width: 100%;
  }
}
.li-cart {
  position: relative;
}

.cart-item {
  background-color: red;
  border-radius: 50%;
  min-width: 1.8rem;
  font-weight: 600;
  color: white;
  text-align: center;
  position: absolute;
  top: -0.7rem;
  left: 1.5rem;
  border: 0.2rem solid white;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
}
// slide test
.item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: start;
  align-items: center;
}

.item-bg-1 {
  background-image: url(../images/bg-2.png);
}
.item-bg-2 {
  background-image: url(../images/bg-1.png);
}

.owl-carousel .owl-slide {
  position: relative;
  height: 40vh;
  background-color: lightgray;
}
.static-wrapper {
  position: static;
  width: 60%;
  margin: 2.6rem auto auto auto;
  line-height: 1.5;
}

.owl-carousel .owl-slide-animated {
  transform: translateY(2rem);
  opacity: 0;
  visibility: hidden;
  transition: all 0.05s;
}

.owl-carousel .owl-slide-animated.is-transitioned {
  transform: none;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
}

.owl-carousel .owl-slide-title.is-transitioned {
  transition-delay: 0.2s;
}

.owl-carousel .owl-slide-subtitle.is-transitioned {
  transition-delay: 0.35s;
}

.owl-carousel .owl-slide-cta.is-transitioned {
  transition-delay: 0.5s;
}

.owl-dots {
  display: none;
}
.home-slide {
  z-index: 0;
}
// end slide
// slide-2
.wrapper-slide-2 {
  width: 80%;
  margin: auto;
  position: relative;
}
.slide-2-ul {
  background-color: white;
  display: flex;
  margin-top: -5rem;
  border: 0.1rem solid #e2e2e2;
}
.slide-2-ul > li,
.wrapper-li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-2-ul > li {
  width: 33%;
  padding: 1rem 0 1rem 0rem;
  text-align: center;
}
.wrapper-li {
  flex-direction: column;
  padding-right: 1.5rem;
  border-right: 0.1rem solid #e2e2e2;
}
.no-border-right {
  border-right: none;
}
.li-icon-block {
  position: relative;
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.slide-2-ul > li h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}
.slide-2-ul > li p {
  color: #999;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.slide-subtitle {
  // font-size: 1.5rem;
  font-weight: 600;
}
.div-fb-logo-telephone {
  width: 80%;
  display: flex;
  justify-content: space-between;
  .telephone-div {
    display: flex;
    flex-direction: column;
  }
}
.right-side {
  text-align: right;
  float: right;
  // flex-direction: row-reverse;
}
// end slide-2
// product area
.product-area {
  width: 90%;
  margin: auto;
}
.product-area-text {
  margin: 0.5rem auto;
  padding: 2rem auto;
}
.product-are-container {
  columns: 3 280px; /* 280px is the minimum width of the column*/
  column-gap: 1rem;
}
.category-wrapper {
  display: inline-block; /* stops block being split across columns. Could use break-inside: avoid for modern browsers; */
  width: 100%;
  break-inside: avoid;
  text-align: center;
  margin: 0.5rem 0.5rem;
  border: 0.1rem solid #e2e2e2;
  border-radius: 0.3rem;
}

.product-area-text,
.category-header {
  text-align: center;
}
.category-header {
  font-size: 1rem;
  background-color: #f7f7f7;
}

.item-wrapper {
  margin: 0;
  border-top: 0.1rem solid #e2e2e2;
}
.item-row-1,
.item-price,
.item-order {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.item-row-1 {
  flex-direction: row;
  padding: 0.5rem;
  font-size: 0.8rem;

  .item-title {
    display: flex;
    justify-content: flex-start;
    flex: 1.5;
    text-align: left;
  }

  .item-price {
    flex: 0.5;
    color: white;
    padding: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.3rem;
    background-color: #86bc42;
  }
  .item-order {
    flex: 0.5;
  }
}
.item-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .item-subtitle-wrapper {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-top: 0.3rem;
  }
}

.item-row-1:hover {
  box-shadow: 0 0.3rem 1.5rem rgba(0, 0, 0, 0.06),
    0 -0.3rem 1.5rem rgba(0, 0, 0, 0.06);
  .item-price {
    color: #86bc42;
    background-color: white;
    border: 0.1rem solid #86bc42;
  }
}
.item-order > i {
  color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  background-color: #86bc42;
}
.item-order > i:hover {
  color: #86bc42;
  background-color: white;
  border: 0.1rem solid #86bc42;
}

// end product area
// footer
.lorem-before-end-wrapper {
  // background-color: yellowgreen;
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0.5rem;
  p {
    text-align: center;
  }
  p::before {
    content: "";
    display: block;
    background: url(../images/line-slider.png) center no-repeat;
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    width: 58px;
    height: 8px;
  }
}
.footer-wrapper {
  max-height: 4.5rem;
  width: 80%;
  margin: 0.5rem auto;
  padding: 1rem;
  display: flex;
  // flex-direction: row;
  // flex-basis: auto;
  justify-content: center;
  align-items: center;
  // background-color: sienna;
  .footer-left-content {
    background-color: yellowgreen;
  }
  .footer-middle-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 5rem;
    // width: 3rem;
    // background-color: red;
  }
  .footer-right-content {
    background-color: royalblue;
  }
}
// end footer
.visible-mobile {
  display: none;
}
@media only screen and (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }
  .visible-mobile {
    display: block;
  }

  header {
    // flex-shrink: 0;
    z-index: 999;
    background-color: white;
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
  .static-wrapper {
    width: 90%;
  }
  .owl-slide-subtitle {
    white-space: nowrap;
  }
  .div-fb-logo-telephone {
    width: 100%;
    white-space: nowrap;
  }
  .main-container {
    overflow: auto;
  }
  .footer-mobile-bar {
    position: fixed;
    bottom: 0rem;
    overflow: hidden;
    background-color: white;
    height: 3.5rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.09);
    width: 100%;
    ul {
      width: 100%;
      justify-content: space-around;
      li {
        margin-left: 0;
      }
    }
  }
  .item {
    margin-top: 3.5rem;
  }
  .slide-2-ul {
    overflow-x: auto;
  }
  .li-icon-block {
    padding: 0.5rem;
  }

  .wrapper-slide-2 {
    width: 95%;
  }
  .li-text h3 {
    // background-color: coral;
    font-size: 0.6rem !important;
  }
  .product-area {
    margin-bottom: 3.5rem;
  }
}
@media only screen and (max-width: 385px) {
  .logo-mobile-group > h1 {
    font-size: 1.3rem;
  }
}
